--cpu=Cortex-M4.fp.sp
"g474re_old\startup_stm32g474xx.o"
"g474re_old\bc20.o"
"g474re_old\mpu6050.o"
"g474re_old\main.o"
"g474re_old\gpio.o"
"g474re_old\crc.o"
"g474re_old\dma.o"
"g474re_old\i2c.o"
"g474re_old\usart.o"
"g474re_old\stm32g4xx_it.o"
"g474re_old\stm32g4xx_hal_msp.o"
"g474re_old\stm32g4xx_hal_crc.o"
"g474re_old\stm32g4xx_hal_crc_ex.o"
"g474re_old\stm32g4xx_hal.o"
"g474re_old\stm32g4xx_hal_rcc.o"
"g474re_old\stm32g4xx_hal_rcc_ex.o"
"g474re_old\stm32g4xx_hal_flash.o"
"g474re_old\stm32g4xx_hal_flash_ex.o"
"g474re_old\stm32g4xx_hal_flash_ramfunc.o"
"g474re_old\stm32g4xx_hal_gpio.o"
"g474re_old\stm32g4xx_hal_exti.o"
"g474re_old\stm32g4xx_hal_dma.o"
"g474re_old\stm32g4xx_hal_dma_ex.o"
"g474re_old\stm32g4xx_hal_pwr.o"
"g474re_old\stm32g4xx_hal_pwr_ex.o"
"g474re_old\stm32g4xx_hal_cortex.o"
"g474re_old\stm32g4xx_hal_i2c.o"
"g474re_old\stm32g4xx_hal_i2c_ex.o"
"g474re_old\stm32g4xx_hal_uart.o"
"g474re_old\stm32g4xx_hal_uart_ex.o"
"g474re_old\stm32g4xx_hal_tim.o"
"g474re_old\stm32g4xx_hal_tim_ex.o"
"g474re_old\system_stm32g4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime700_CM4_Keil.lib"
"g474re_old\network2.o"
"g474re_old\network2_data.o"
"g474re_old\app_x-cube-ai.o"
--library_type=microlib --strict --scatter "G474RE_OLD\G474RE_OLD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G474RE_OLD.map" -o G474RE_OLD\G474RE_OLD.axf