Neural Network Tools for STM32AI v1.5.1 (STM.ai v7.0.0-RC8)
Created date          : 2021-09-06 12:57:15
Parameters            : generate --name network2 -m D:/Project/Embedded competition/model/model.h5 --type keras --compression 8 --verbosity 1 --workspace C:\Users\15755\AppData\Local\Temp\mxAI_workspace1892997782065005232210142028841745 --output C:\Users\15755\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : D:\Project\Embedded competition\model\model.h5
type                  : keras
c_name                : network2
compression           : 8
workspace dir         : C:\Users\15755\AppData\Local\Temp\mxAI_workspace1892997782065005232210142028841745
output dir            : C:\Users\15755\.stm32cubemx

model_name            : model
model_hash            : 3130e851ec0996f7c20282dcf608d8de
input                 : input_0 [12 items, 48 B, ai_float, float, (1, 1, 1, 12)]
inputs (total)        : 48 B
output                : dense_8_nl [2 items, 8 B, ai_float, float, (1, 1, 1, 2)]
outputs (total)       : 8 B
params #              : 4,674 items (18.26 KiB)
macc                  : 5,654
weights (ro)          : 3,208 B (3.13 KiB) / -15,488(-82.8%) vs original model
activations (rw)      : 384 B (384 B) 
ram (total)           : 440 B (440 B) = 384 + 48 + 8

Model name - model ['input_0'] ['dense_8_nl']
--------------------------------------------------------------------------------------------------------------------------
id   layer (type)                oshape   param/size    macc    connected to   |   c_size           c_macc   c_type      
--------------------------------------------------------------------------------------------------------------------------
0    input_0 (Input)             (c:12)                                        |                            
     dense_5 (Dense)             (c:32)   416/1,664     416     input_0        |   -1,280(-76.9%)            dense(c4)[0]
--------------------------------------------------------------------------------------------------------------------------
1    dense_6 (Dense)             (c:64)   2,112/8,448   2,112   dense_5        |   -7,104(-84.1%)            dense(c4)[1]
     dense_6_nl (Nonlinearity)   (c:64)                 640     dense_6        |                             nl()[2]     
--------------------------------------------------------------------------------------------------------------------------
2    dense_7 (Dense)             (c:32)   2,080/8,320   2,080   dense_6_nl     |   -7,104(-85.4%)            dense(c4)[3]
     dense_7_nl (Nonlinearity)   (c:32)                 320     dense_7        |                             nl()[4]     
--------------------------------------------------------------------------------------------------------------------------
3    dense_8 (Dense)             (c:2)    66/264        66      dense_7_nl     |                             dense()[5]  
     dense_8_nl (Nonlinearity)   (c:2)                  20      dense_8        |                             nl()/o[6]   
--------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=5,654/5,654  weights=18,696/3,208 -15,488(-82.8%) activations=--/384 io=--/56



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network2
c-node #              : 7
c-array #             : 16
activations size      : 384
weights size          : 3208
macc                  : 5654
inputs                : ['input_0_output']
outputs               : ['dense_8_nl_output']



C-Arrays (16)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)     item/size           mem-pool     c-type       fmt        comment            
------------------------------------------------------------------------------------------------------------------------
0     input_0_output     12/48               user         float        float      /input             
1     dense_5_output     32/128              activations  float        float                         
2     dense_6_output     64/256              activations  float        float                         
3     dense_6_nl_output  64/256              activations  float        float                         
4     dense_7_output     32/128              activations  float        float                         
5     dense_7_nl_output  32/128              activations  float        float                         
6     dense_8_output     2/8                 activations  float        float                         
7     dense_8_nl_output  2/8                 user         float        float      /output            
8     dense_5_weights    384/256             weights      const float  c4 (LUT4)                     
9     dense_5_bias       32/128              weights      const float  float                         
10    dense_6_weights    2048/1088           weights      const float  c4 (LUT4)                     
11    dense_6_bias       64/256              weights      const float  float                         
12    dense_7_weights    2048/1088           weights      const float  c4 (LUT4)                     
13    dense_7_bias       32/128              weights      const float  float                         
14    dense_8_weights    64/256              weights      const float  float                         
15    dense_8_bias       2/8                 weights      const float  float                         
------------------------------------------------------------------------------------------------------------------------



C-Layers (7)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  layer_ macc        rom         tensors               shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_5         0   dense  416         384         I: input_0_output     (1, 1, 1, 12) (0)                      
                                                         W: dense_5_weights                                           
                                                         W: dense_5_bias                                              
                                                         O: dense_5_output     (1, 1, 1, 32) (1)                      
------------------------------------------------------------------------------------------------------------------------
1     dense_6         1   dense  2112        1344        I: dense_5_output     (1, 1, 1, 32) (1)                      
                                                         W: dense_6_weights                                           
                                                         W: dense_6_bias                                              
                                                         O: dense_6_output     (1, 1, 1, 64) (2)                      
------------------------------------------------------------------------------------------------------------------------
2     dense_6_nl      1   nl     640         0           I: dense_6_output     (1, 1, 1, 64) (2)                      
                                                         O: dense_6_nl_output  (1, 1, 1, 64) (3)                      
------------------------------------------------------------------------------------------------------------------------
3     dense_7         2   dense  2080        1216        I: dense_6_nl_output  (1, 1, 1, 64) (3)                      
                                                         W: dense_7_weights                                           
                                                         W: dense_7_bias                                              
                                                         O: dense_7_output     (1, 1, 1, 32) (4)                      
------------------------------------------------------------------------------------------------------------------------
4     dense_7_nl      2   nl     320         0           I: dense_7_output     (1, 1, 1, 32) (4)                      
                                                         O: dense_7_nl_output  (1, 1, 1, 32) (5)                      
------------------------------------------------------------------------------------------------------------------------
5     dense_8         3   dense  66          264         I: dense_7_nl_output  (1, 1, 1, 32) (5)                      
                                                         W: dense_8_weights                                           
                                                         W: dense_8_bias                                              
                                                         O: dense_8_output     (1, 1, 1, 2) (6)                       
------------------------------------------------------------------------------------------------------------------------
6     dense_8_nl      3   nl     20          0           I: dense_8_output     (1, 1, 1, 2) (6)                       
                                                         O: dense_8_nl_output  (1, 1, 1, 2) (7)                       
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=5,654 weights=3,208 act=384 ram_io=56
---------------------------------------------------------------------------
id   name         c_macc                    c_rom                     c_id
---------------------------------------------------------------------------
0    dense_5      |||                7.4%   |||||             12.0%   [0] 
1    dense_6      ||||||||||||||||  37.4%   ||||||||||||||||  41.9%   [1] 
1    dense_6_nl   |||||             11.3%   |                  0.0%   [2] 
2    dense_7      |||||||||||||||   36.8%   ||||||||||||||    37.9%   [3] 
2    dense_7_nl   |||                5.7%   |                  0.0%   [4] 
3    dense_8      |                  1.2%   |||                8.2%   [5] 
3    dense_8_nl   |                  0.4%   |                  0.0%   [6] 

Generated files (5)
-------------------------------------------------------
C:\Users\15755\.stm32cubemx\network2_config.h
C:\Users\15755\.stm32cubemx\network2.h
C:\Users\15755\.stm32cubemx\network2.c
C:\Users\15755\.stm32cubemx\network2_data.h
C:\Users\15755\.stm32cubemx\network2_data.c
